<resources>
    <string name="app_name">FirebaseImageUpload</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_app_id">ca-app-pub-3940256099942544/2247696110</string>
    <string name="banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="intersial_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="ad_unit_id">ca-app-pub-3940256099942544/8135179316</string>

    <string name="ad_attribution">Ad</string>



</resources>