<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:src="@drawable/video_icon"/>

                <Button
                    android:id="@+id/downloadbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/imageView"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/download"
                    android:layout_alignParentRight="true"></Button>
        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cardview1"
            card_view:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-84dp" />

</androidx.constraintlayout.widget.ConstraintLayout>